#Configuration template

UPLOAD_FOLDER = "/upload/"
RESULTS_FOLDER = "/results/"
ARCHIVE_FOLDER = "/tmp"
#REF_FOLDER = ""
#limit file upload size ~50MB
MAX_CONTENT_LENGTH = 52000000
#run os.urandom(24) in python for new key
#SECRET_KEY = "3399609c-5774-4cdf-97e3-c7996998be5d"
SECRET_KEY = "AWT8JHb1-Lrpo-4fAY-G+Y8-5zvGaqBV6+Ua"
ASMSHSERVER = "http://antismash.secondarymetabolites.org/"
#ANTISMASH_PATH = "/antismash/run_antismash.py"
#needs additional change since adding bigscape path crashes the server
BIG_SCAPE_PATH = "/tmp"
REDISURL = "redis://localhost:6379/0"
#Maximum cpus to use for each daemon
MCPU = 1
#SHOW_ALL_RESULTS = True
#DISABLE_PYQT = True

#FLask Mail server
#Example using mailgun.org service
MAIL_SERVER = "smtp.mailgun.org"
MAIL_DEFAULT_SENDER = "postmaster@yoururl.com"
MAIL_USERNAME = "postmaster@yoururl.com"
MAIL_PASSWORD = "somepassword"
