[uwsgi]
chdir = %d..
print = Your path is %d
module = app:app
manage-script-name = true

master = true
processes = 4
# Unix sockets will be faster
#socket = /run/artswebapp/artswebapp.socket
#socket = 127.0.0.1:5001
http-socket = 127.0.0.1:5000
logto = ~PATH/artswebapp.log
stats = ~PATH/uwsgi.stats.sock
touch-reload = ~PATH/uwsgi.reload
pidfile = ~PATH/uwsgi.pid
vacuum = true
#uid = 33
#gid = 33
#virtual environment
#home = /var/opt/artsapp/.env
die-on-term = true