aniso8601==1.2.0
backports.lzma==0.0.6
biopython==1.66
blinker==1.4
click==6.6
cssselect==0.9.2
cycler==0.10.0
et-xmlfile==1.0.1
ete3==3.0.0b35
Flask==0.11.1
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-Sockets==0.2.1
gevent==1.1.2
gevent-websocket==0.9.5
greenlet==0.4.10
helperlibs==0.1.7
itsdangerous==0.24
jdcal==1.3
Jinja2==2.8
lxml==3.6.1
MarkupSafe==0.23
Pillow==4.1.0
numpy==1.11.0
openpyxl==2.4.1
pyExcelerator==0.6.4.1
pyparsing==2.1.5
pypng==0.0.18
pyquery==1.2.9
pysvg==0.2.2
python-dateutil==2.5.3
pytz==2016.4
redis==2.10.5
six==1.10.0
straight.plugin==1.4.0
Werkzeug==0.11.10
